# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
        colors = true
        interval = 1
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery 0"
order += "volume master"
order += "load"
order += "cpu_load 0"
order += "cpu_temperature 0"
order += "tztime local"

#font System San Francisco Display 12

wireless _first_ {
        format_up = ": (%quality, %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/openvpn@client.pid"
	format = "%title"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚇:"
        status_bat = "⚡:"
        status_full = "☻:"
	integer_battery_capacity = true
	last_full_capacity = false
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
	threshold_type = percentage
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = 
"/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

volume master {
        format = ": %volume"
        format_muted = ": %volume"
        device = "pulse:0"
}
